Skinr 7.x-2.x, xxxx-xx-xx
-------------------------
Issue #2007416 by moonray: Improved skinr_preprocess() performance.
Issue #1311046 by moonray: Fixed custom theme detection for
    skinr_current_theme().
Issue #2059029 by moonray | uncommented: Fixed Skinr skins defined in theme
  disappear after update script is run.
Issue #2006370 by moonray: Fixed no group assigned to new skins on import after
  skinr_contextual is already enabled.
Issue #1330306 by moonray | mrfelton: Updated skinr_panels to use UUIDs. This
  should fix any previous issues with panels in code as well.
Issue #2204221 by fubhy | kendouglass: Fixed class is not an array.
Issue #2253493 by moonray: Fixed Ctools update 7.x-1.4 breaks tests.
Issue #2175389 by moonray, kendouglass: Fixed passed by reference PHP warnings.
Issue #1069960 by Grayside, moonray: Use of @mainpage conflicts with API module.
Issue #2013553 by zipme_hkt, mariomc: Skinr UI add Skin form disabled select box.
Issue #2006462 by moonray: Add group listing admin page.
Issue #2006176 by moonray: Break out functions from skinr_ui() and
  skinr_context_ui() to additional includes for better performance.
Issue #1653564 by stewart.adam, moonray: Fixed PHP warning "Only variables
  should be passed by reference".
Issue #1554044 by mrfelton, moonray: Ensure hook_skinr_preprocess_alter() is
  always called to allow injecting skin configurations.
by moonray: Fixed strict warning about passing by reference.
Issue #984402 by moonray: Re-design Skinr admin UI.
Issue #744706 by Scott Reynolds, ericduran, moonray: Added features support.
Issue #1299162 by rooby, moonray: Fixed default value not being passed to custom
  skin widget form.
Issue #1209938 by moonray | Hari: Skinr allows CSS classes defined as string
  rather than array in a skin.
Issue #943782 by moonray: Updated detection of maintenance mode in
  skinr_preprocess.
Issue #1717340 by moonray: Fixed CSS and JS files not included when 'Aggregate
  and compress CSS files' is enabled.
Issue #1916534 by kbahey, moonray: Added performance improvements for
  skinr_preprocess().
Issue #1980882 by moonray: Fixed skin with custom 'form callback' won't load on
  form when in $module.skinr.inc.
Issue #1753486 by JurriaanRoelofs, moonray: Fixed Skinr indiscriminately adds
  contextual-links class to skinr theme_hook() elements even when no skins are
  available.
Issue #1945480 by rooby: Split the getting of the skinr ui edit form defaults
  out into their own function.
Issue #1160924 by mrfelton: Changed panels warning to use watchdog instead of
  drupal_set_message.
Issue #1783412 by varshith: Fixed Undefined variable theme_hooks() warning
  message when adding a skin for a region(under skin type system).
Issue #1588158 by JurriaanRoelofs: Added CSS so that body element is
  position: static even when contextual links are used on body element.
Issue #1547250 by moonray: Fixed skins on Panels never appear when Skinr Context
  module is enabled.
Issue #1549536 by moonray: Fixed "require all conditions" option not being saved.


Skinr 7.x-2.0-beta1, 2010-04-20
-------------------------------
Issue #954710 by arosboro, moonray | Anticosti: Added a more descriptive title
  for each setting on admin/structure/skinr.
#1342698 by moonray: Fixed notice in _skinr_add_path_to_files when attached CSS
  or JS file has advanced settings.
by moonray: Fixed undefined index error in skinr_context.test.
#1082686 by moonray: Fixed migration path for Skinr from 6.x-1.x and 6.x-2.x to
  7.x-2.x when importing from skinr table.
Issue #1149726 by moonray: Created an 'add skin configuration' form to edit any
  element on the site.
#1082686 by moonray: Created migration path for Skinr from 6.x-1.x and 6.x-2.x
  to 7.x-2.x.
by moonray: Removed redundant code from skinr_ui.install.
#1007482 by moonray: Fixed unable to add skin settings to multiple groups due to
  unique key for skinr_skins table.
by moonray: Fixed notices on mass delete skins when related theme is disabled
  or missing.
#1515478 by moonray: Removed redundant panels display related code from
  skinr_panels.
#1160924 by moonray: Undefined property: stdClass::$did in
  skinr_panels_skinr_elements().
#1007482 by moonray: Make use of Context API instead of custom rules.
by moonray: Fixed test for unserialized data of skin settings object in
  skinr.test.
by moonray: Fixed skinr_skin_load_multiple(FALSE) not returning all skins in DB.
by moonray: Simplified Skinr UI by removing legacy code related to js and module
  type form elements.
by moonray: Removed rules functionality in anticipation of the new skinr_context
  module and simplified handling of html and region hook handling.
by moonray: Fixed notice when status of skin is not set for a theme.
by moonray: Fixed a unit test that included the query part of a URL in
  asserLinkByHref(), which only works with clean urls.
by moonray: Removed wayward devel module reference from unit tests.
Issue #1299162 by nedjo: Added form callback functionality to skin plugins.
  Fixed call by reference error.
Issue #1331004 by mrfelton: Fixed Undefined index: panels_pane() in
  skinr_panels_preprocess_links().
Issue #1299162 by JurriaanRoelofs, moonray: Added form callback functionality to
  skin plugins.
Issue #984402 by moonray: Updated Skinr admin UI.
Issue #952610 by aquariumtap, moonray | Alan D.: Added Vertical tabs integration.
Issue #1163618 by moonray: Fixed *.skinr.inc not auto-loading for certain hooks.
Issue #1163618 by moonray: Removed skinr_handlers and replaced them with proper
  hooks.
Issue #1163618 by sun, moonray: Added dependency on panels for skinr_panels.
Issue #1163618 by sun, moonray: Fixed errors due to default groups not loaded
  when clearing cache on Skin settings page.
Issue #1218786 by moonray: Fixed skinr_rule_is_visible() doesn't work properly
  for node/add/[type] when limiting by content type.
Issue #1183954 by moonray: Fixed inability to register a skin under specific
  theme hooks.
Issues #1127434 by moonray: Fixed previous widget displaying twice if skin type
  is invalid in skin plugin.
Issue #1199972 by sun: Cleaned up tests.
by moonray: Organized testing related modules into their own sub-directories.
Issue #1185224 by moonray: Added tests for functionality plugins. Update.
Issue #1185224 by moonray: Added tests for functionality plugins. Fixed a small
  inconsistency with panels plugin.
Issue #1044222 by sun, moonray: Removed left-over junk code.
Issue #1044222 by sun, moonray: Fixed tests.
Issue #1044222 by sun, moonray: Removed skin configuration functionality from
  third-party forms.
by moonray: Fixed typo in skinr_get_config_info() that prevented skipping
  re-loading of cached data.
#1148092 by moonray: Fixed PDOException on Skinr installation when using UTF8
  character set in DB.
#891942 by Vraja, moonray: Tests for class lost when editing block and user doesn't
  have "access skinr classes" permission. Bug already fixed by previous patch.
#1082842 by moonray: Update storage of skin configurations to give more
  granular control.
#1050064 by moonray | Hari: Fixed Skinr failing to load CSS files when added at
  the option level of a Skin.
#1053738 by moonray: Fixed Simpletest for Skinr UI fails.
#1051456 by moonray: Fixed $theme_registry() has no value in skinr_ui_preprocess().
#1040108 by sun, moonray: Fixed Default groups don't register.
#977118 by sun: Fixed Skins in disabled basetheme cannot be enabled for
  basetheme (to appear in subtheme).
#1029058 by sun: Added first Skinr UI tests applying skin settings.
#1015614 by sun: Added tests ensuring skins of disabled themes aren't collected.
#1028334 by Jacine: Changed the 'default_status()" property to "default status".
#1015614 by Jacine: Fixing previous commit.
#1015614 by sun: Subtheme can collect skin information from disabled parent
  themes.
#1015614 by sun, Jacine: Added normal themes (no skins) for testing purposes.
#1015614 by sun: Added a subtheme for testing.
#956994 by moonray, sun: Fixing an issue where JS and CSS files weren't loading
  due to incorrect path information.
#1027294 by Jacine: Changed API Documentation.
#956994 by sun: Fixed plugin .inc files can be located in sub-directories.
#956994 by sun: Revert debugging code in skinr.test.
#956994 by sun, moonray, coltrane: Fixed Write load and parse code for Skinr
  include files in PHP format.
#956932 and #956932 by Jacine, moonray, sun: Added new API documentation.
#977110 by moonray: Fixed typos in the default group implementation.
#995080 by Jacine: Fixed Permissions are confusing.
#956990 by sun: Renaming docs/docs.php to skinr.api.php.
#977110 by Jacine: Fixed Create the default group implementation.
#956990 by coltrane, Removed function_exists() call from
  skinr_module_load_all_includes().
#995794 by coltrane, pillarsdotnet: Fixed Prevent 'invalid argument for
  foreach()" error.
#999124 by sun, coltrane: Remove workaround due to fix in core issue #985578.
#999124 by coltrane: Fixed installation simpletest.
#995080 by moonray: Fixed admin/appearance/skinr/edit/%skinr_js()/%/% has wrong permission.
#948550 by moonray: Fixed a few views_object_cache() calls to use
  ctools_object_cache_get().
#956990 by moonray: Fixing module_load_all_includes() which was broken by a
  previous commit.
#956994 by jacine: Adding a Test skin module.
#956990 by moonray, sun: Round 2 of clean up in #956990.
#942950 by moonray, Jacine, sun: Fixed Rule creation form is broken and
  confusing.
#956990 by moonray, sun: Changed function and variable names to follow Drupal
  core.
#957070 by moonray, sun: Fixed code documentation.
#957388 by Jacine, sun, Jeff Burnz: Fixed theme_skinr_ui_filters() still uses
  dl.multiselect markup/styling.
#948550 by nomonstersinme, moonray: Updated Views integration for 7.x.
#960548 by moonray, Vraja, Jacine: Removed support for template files.
#906764 by Vraja, DamienMcKenna: Fixed logic error in skinr_submit_handler().
#796780 by moonray, sun, ericduran, neochief: Fixed problems with other modules
  during hook_init().
#949746 by sun, nomonstersinme: Fixed Skins page broken.
#947790 by moonray, Jacine: Updated Panels integration for 7.x.
#954874 by moonray, sun: Removed .info file handling.
#943064 by moonray, Jacine: Fixed rules settings fieldset for region editing.
#947738 by moonray, nomonstersinme: Fixed region handling for skins.
#945086 by yettyn, ezra-g: Fixed PDOException in skinr_update_7002().
#908946 by sun: Fixed hook_menu() is invoked for disabled modules.
#908946 by sun: Fixed module update functions.
#943008 by moonray: Fixed block_skinr_preprocess_hook_callback() never returning
  alternate block hooks.
#942292 by Jacine: Added Advanced Help support files.
#917540 by Jacine: Added support for Form API #weight attribute.
#908946 by sun: Partial clean up of Drupal 7 port.
