<h3>Reporting issues/bugs</h3>
<p>Before <a href="http://drupal.org/node/add/project-issue/skinr">creating a
  new issue</a>, please make sure to <a
  href="http://drupal.org/project/issues/search/skinr">search existing
  issues</a> first to see if your problem has already been reported. Remember to
  include as much information as possible about the issue your are experiencing,
  the setup you are running, and anything else that would be helpful for us to
  reproduce the issue.
</p>

<h3>Providing patches</h3>
<p>We love patches. If you are looking to submit a patch or have an idea for a
  new feature, we'd love to hear from you. Please start by:</p>
  <ol>
    <li><a href="http://drupal.org/coding-standards">Coding Standards</a></li>
    <li><a href="http://drupal.org/patch/create">Learn how to create
      patches</a></li>
    <li><a href="http://drupal.org/node/add/project-issue/skinr">Create an
      issue</a></li>
  </ol>

<h3>Sharing your work with others</h3>
<p>If you've created a nice menu, block, tab style, or whatever, please consider
  packaging it up, and sharing it with the community. Your contribution could
  really help out someone new. If you have a skin to share, please post it to
  the <a href="http://drupal.org/project/issues/skinr">Skinr project issue
  queue</a>. Also note, you do not have to contribute code. If you are a
  designer, feel free to submit mockups!
</p>

<h3>Showing off your work</h3>
<p>We love to see how people are using Skinr.  If you have done something cool
  with Skinr, and want to tell us about it, please post to the <a
  href="http://drupal.org/project/issues/skinr">Skinr project issue
  queue</a>.
</p>
