<p><a href="http://drupal.org/project/skinr">Skinr's</a> main purpose is to allow the theme to define a set of reusable and modular CSS styles, and to make those styles available in Drupal's UI . Skinr was developed for themers to allow them to tap into the power of Drupal's modularity and apply those same principals to theme development. It does not provide any styles of its own. These styles are defined in the .info file of the theme (or subtheme), by the themer and end up in various places in Drupal's UI, such as:</p>

<ul>
  <li>Block Configuration</li>
  <li>Node Type (and Comment) Configuration</li>
  <li><a href="http://drupal.org/project/panels">Panel</a> Panes</li>
  <li><a href="http://drupal.org/project/views">Views</a> Displays</li>
</ul>

<p>One important thing to note is that Skinr is really just a tool. It can be used for different purposes, i.e. a contrib theme, or client theme. Both serve very different purposes and should probably be approached differently with the end user and overall project goals in mind. Using it to its full potential is really up to you.</p>

<p>If you are looking to implement Skinr on one of your projects, I highly recommend planning it out at the very beginning of the project. Converting an existing theme to use Skinr is generally not recommended if you are under time constraints, UNLESS it is a contributed theme.</p>
