[overview]
title = "Overview"
weight = 0

[syntax]
title = "Syntax"
weight = 1

[css-js]
title = "CSS, Stylesheets & JavaScript"
parent = syntax
weight = 1

[features]
title = "Features"
parent = syntax
weight = 2

[examples]
title = "Examples"
parent = syntax
weight = 6

[rules]
title = "Page Rules"
weight = 2

[inheritance]
title = "Inheriting Skins from Base Themes"
weight = 3

[modules]
title = "Providing skins in a module"
weight = 4

[theme]
title = "Making Skinr work with your theme"
weight = 5

[contrib-themes]
title = "Themes that support Skinr natively"
weight = 6

[contribute]
title = "Contribute"
weight = 7
