/*
*
*
* Css3 fonts
* 
*
*/


@font-face {
	font-family: 'franchise';
	src: url('../../fonts/Franchise-Bold.ttf');
}

@font-face {
	font-family: 'bergamo';
	src: url('../../fonts/BergamoStd-Regular.otf');
}

.fontface #site-title,
.fontface #site-slogan,
.fontface #header-image-title{
	font-family: 'franchise';
}

.fontface #site-title{
	font-size:4.3em;
	font-weight: lighter;
}

.fontface #site-slogan{
	font-size:2.7em;
	line-height:0.7em;
}

.fontface #header-image-title{
	font-size:2.4em;
	line-height: 1.0em;
	font-weight: lighter;
}

.fontface #contentWrapper h1,
.fontface #contentWrapper h2,
.fontface #contentWrapper h3,
.fontface #contentWrapper h4,
.fontface #contentWrapper h5,
.fontface .block .title{
	font-family: 'bergamo';
	letter-spacing: -0.05em;
}

.fontface #contentWrapper h1{font-size: 2.7em;}
.fontface #contentWrapper h2{font-size: 2.1em; line-height: 1em;}
.fontface #contentWrapper h3{font-size: 1.7em; line-height: 1em;}
.fontface #contentWrapper h4{font-size: 1.4em; line-height: 1em;}
.fontface #contentWrapper h5{font-size: 1.2em; line-height: 1em;}

.fontface #contentWrapper .block .title{
	font-size:1.3em;
	text-transform: uppercase;
	padding-bottom:5px;
}
