/*
*
*  Print corrections
*
*/

body{font-size: 12pt;}

#topBar,
#top,
#topBarLink,
#navigation-primary,
#navigation-secondary,
#advertise,
#breadcrumb,
#overContent,
#underContent,
#overNode,
#underNode,
#highlight,
.action-link,
.tabs,
#sidebarWrapper,
#sidebar-first,
#sidebar-second,
#overSidebars,
#underSidebars,
#footer,
#comments,
.field-name-field-tags,
.links-container{
	display: none;
}

.container_12,
.width_1#totalContainer,
.width_2#totalContainer,
#pageBorder{
	width:100%;
	margin:auto;
	float: none;
	border:0px;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	float:none;
	margin:0px;
}

.submitted-info{
	border:none;
	margin:auto;
	padding:0px;
}

