name = subtheme
description = Marinelli base subtheme
screenshot = screenshot.png
core = 7.x
base theme = marinelli

;stylesheets[all][] = css/reset/reset.css
;stylesheets[all][] = css/common.css
;stylesheets[all][] = css/links.css
;stylesheets[all][] = css/typography.css
;stylesheets[all][] = css/forms.css
;stylesheets[all][] = css/drupal.css
;stylesheets[all][] = css/layout.css
;stylesheets[all][] = css/primary-links.css
;stylesheets[all][] = css/slideshow.css
;stylesheets[all][] = css/secondary-links.css
;stylesheets[all][] = css/blocks.css
;stylesheets[all][] = css/node.css
;stylesheets[all][] = css/comments.css

regions[topbar] = Topbar
regions[utility_top] = Utility Menu (top)
regions[utility_bottom] = Utility Menu (Bottom)
regions[search] = Search Region
regions[advertise] = Advertise
regions[overcontent] = Over Content
regions[overnode] = Over Node
regions[highlight] = Highlight
regions[content] = Content
regions[undernode] = Under Node
regions[sidebar_first] = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[oversidebars] = Over Sidebars
regions[undersidebars] = Under Sidebars
regions[undercontent] = Under Content
regions[footer] = Footer

settings[bartext] = Slide Down
settings[bartext2] = Slide Up
settings[breadcrumb_title] = 1
settings[breadcrumb_title_length] = 50
settings[layout_width] = 1
settings[layout_type] = 1
settings[blocks] = 2
settings[outside_tags] = 0
settings[title_tags] = 0
settings[css] = 1
settings[css_typo] = 1
settings[sticky_text] = Sticky
settings[menu_type] = 1
settings[menu_alt_class] = 0
settings[menu_headings] = 1
settings[banner_usage] = 1
settings[banner_type] = 0
settings[banner_effect] = fade
settings[banner_speed] = 1000
settings[banner_delay] = 4000
settings[banner_pause] = 1
settings[banner_showtext] = 1
settings[banner_shownavigation] = 1